---
homebrew_formulas:
  - bash
  - git
  - gnupg
  - kubernetes-cli
  - node
  - python
  - sops
  - wget
  - zsh
  # - python3 # Installed in setup
homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
homebrew_casks:
  # MacOS productivity tools
  - alfred3 # License
  - iterm2
  - bartender # License
  - fantastical # License
  # - the-unarchiver
  - android-file-transfer
  - transmission-remote-gui
  # Developer tools
  - miniconda
  - sublime-text
  - visual-studio-code
  - insomnia
  - secure-pipes
  - fork
  - java
  - secure-pipes
  # Database tools
  - sequel-pro
  - postico
  # Virtualization tools
  - docker
  - dbeaver-community
  # General productivity tools
  - firefox
  - google-chrome
  - google-drive
  - skype
  # Media apps
  - rambox
  - spotify
  - calibre
  - vox
  - vox-preferences-pane
  - vlc
  # Fonts
  - font-inconsolata
  # Self-hosted
  - bitwarden
  - joplin
  - nextcloud
  - syncthing
conda_channels:
  - conda-forge
appstore_app_ids:
  - 937984704 # Amphetamine
  - 1176895641 # Spark
dock_apps:
  - name: Fantastical 2
    path: /Applications/Fantastical 2.app
  - name: Spark
    path: /Applications/Spark.app
  - name: Joplin
    path: /Applications/Joplin.app
  - name: Google Chrome
    path: /Applications/Google\ Chrome.app
  - name: iTerm
    path: /Applications/iTerm.app
  - name: Visual Studio Code
    path: /Applications/Visual Studio Code.app
  - name: Fork
    path: /Applications/Fork.app
  - name: Rambox
    path: /Applications/Rambox.app
dock_folders:
  - name: Downloads
    path: ~/Downloads
    view: fan
    display: stack
    sort: dateadded
