---
homebrew_formulas:
  - bash
  - git
  - python
  - node
  # - python3 # Installed in setup
homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
homebrew_casks:
  # MacOS productivity tools
  - alfred # License
  - iterm2
  - bartender # License
  - fantastical # License
  - spectacle
  - the-unarchiver
  - android-file-transfer
  - transmission-remote-gui
  - electorrent
  # Developer tools
  - miniconda
  - sublime-text
  - atom
  - postman
  - insomnia
  - secure-pipes
  - gitkraken
  - java
  - secure-pipes
  # Database tools
  - sequel-pro
  - postico
  # Virtualization tools
  - docker
  - dbeaver-community
  # General productivity tools
  - firefox
  - google-chrome
  - dropbox
  - google-drive
  - skype
  - boostnote
  # Media apps
  - rambox
  - spotify
  - vox
  - vox-preferences-pane
  - vlc
  # Fonts
  - font-inconsolata
conda_channels:
  - conda-forge
appstore_app_ids:
  - 937984704 # Amphetamine
  - 1176895641 # Spark
  - 1003160018 # Quip
  - 441258766 # Magnet
