---
- name: Download miniconda3 install script
  get_url:
    url: https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
    dest: '/tmp/'
    mode: 0744

- name: Install miniconda3
  shell: /tmp/Miniconda3-latest-MacOSX-x86_64.sh

- name: Add conda channels
  command: conda config --add channels {{ item }}
  loop: '{{ system_conda_channels }}'
